# This .env file has the lowest precedence. .env -> .env.local -> .env.dev / .env.prod -> .env.dev.local -> cli
# See https://github.com/kerimdzhanov/dotenv-flow/blob/master/README.md#variables-overwritingpriority
DB_NAME="railway"
DB_PORT=7649
DB_HOST="containers-us-west-29.railway.app"
#DB_PASS= Specifiy this in .env.local, or other higher precedence config